# uwsig使用配置文件启动
[uwsgi]
# 项目目录

chdir = /root/viper
# 指定项目的application
wsgi-file = Viper/wsgi.py
# 指定sock的文件路径
socket = /root/viper/uwsgi.sock
# 进程个数 workers必须为1,防止多个处理线程出现
processes = 1
pidfile = /root/viper/uwsgi.pid
threads = 4
# 指定静态文件

# 启动uwsgi的用户名和用户组
uid = root
gid = root
# 启用主进程
master = true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum = true
# 序列化接受的内容，如果可能的话
thunder-lock = true
# 启用线程
enable-threads = true
# 设置自中断时间
harakiri = 30
# 设置缓冲 解决 nginx 502问题 uwsgi日志invalid request block size: 5074 (max 4096)...skip
post-buffering = 65535
buffer-size = 65536
# 设置日志目录
daemonize = /root/viper/Docker/log/uwsgi.log
# 解决APSchedler任务不能执行

preload = True
lazy-apps = true