map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}
server {
	include /root/viper/Docker/nginxconfig/viper.conf;
	ssl on;
	ssl_certificate /root/viper/Docker/nginxconfig/server.crt;
	ssl_certificate_key /root/viper/Docker/nginxconfig/server.key;
	ssl_session_timeout 60m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	server_name  webhost;
	gzip on;
	gzip_min_length 1k;
	gzip_comp_level 9;
	gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
	gzip_vary on;
	gzip_disable "MSIE [1-6]\.";
	client_max_body_size   200m;
	error_page 497  https://$host:$server_port$uri;
	access_log /root/viper/Docker/log/access.log;
	error_log  /root/viper/Docker/log/error.log;
	location / {
	    root   /root/viper/dist;
		try_files $uri $uri/ /index.html;
	}
	location /api {
		proxy_pass http://127.0.0.1:60002;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	location /ws {
		proxy_pass http://127.0.0.1:60003;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}
