map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

server {
	listen 60000;
	ssl on;
	ssl_certificate /root/viper/NginxConf/ssl.crt;
	ssl_certificate_key /root/viper/NginxConf/ssl.key;
	ssl_session_timeout 60m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	server_name  webhost;
	gzip on;
	gzip_min_length 1k;
	gzip_comp_level 9;
	gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
	gzip_vary on;
	gzip_disable "MSIE [1-6]\.";
	client_max_body_size   200m;
	error_page 497  https://$host:$server_port$uri;
		location / {
			root   /root/viper/dist;
			index  index.html index.htm;
		}
	location /api {
		uwsgi_connect_timeout 3000;
		uwsgi_read_timeout 3000;
		uwsgi_send_timeout 3000;
		uwsgi_pass unix:/root/viper/uwsgi.sock;
		include /etc/nginx/uwsgi_params;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	location /ws {
		proxy_pass   http://unix:/root/viper/daphne.sock;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   html;
	}
}
